HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 1 ep: 1 pp: 1 vpp: 24 ga: 4 all_gpus: 1 checkpoints: 0 checkpoint_initiates: 0 pp_comm: 0
12
grad_gather	-1	1	NONE	0	1	NONE	0	1	ALLGATHER	0	100
grad_param_comm	-1	1	NONE	0	1	NONE	0	1	REDUCESCATTER	0	100
grad_param_compute	-1	1	NONE	0	126562302	NONE	0	1	NONE	0	100
layernorm	-1	1	NONE	0	1	ALLREDUCE	0	1	NONE	0	100
embedding_grads	-1	1	NONE	0	1	NONE	25165824	1	NONE	0	100
cross_entropy1	-1	0	ALLREDUCE	8192	0	NONE	0	0	NONE	0	100
cross_entropy2	-1	0	ALLREDUCE	8192	0	NONE	0	0	NONE	0	100
cross_entropy3	-1	0	ALLREDUCE	8192	0	NONE	0	0	NONE	0	100
optimizer1	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer2	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer3	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer4	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
